{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CoursesManagementContext": "Data Source=CoursesManagementContext-5e86747f-acfc-41ff-8a25-09c03639da02.db"
  }
}